[defaults]
inventory = inventory
host_key_checking = false
vault_password_file = passwords/vault
#ask_vault_pass = true

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
